body {
    font-family: "EB Garamond", serif;
    margin: 0;
    padding: 0;
    background-color:#f5f5f5;
    color: #202020; /* Dark grey text */
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased; /* for WebKit (Safari, Chrome) */
    -moz-osx-font-smoothing: grayscale; /* for Firefox on macOS */
  }

  .eb-garamond- {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

    /* Styles for buttons */
.button {
    background-color: rgb(245, 245, 245);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "EB Garamond", serif;
    display: inline-block;
    margin-bottom: 50px;
    font-size: 1em;
    font-weight: 400;
  }
  
  /* Hover effect */
  .button:hover {
    background-color: #202020; /* Dark grey background */
    color: white; /* White text */
  }


.appear{
    margin: 50px 0;
    padding: 20px;
    text-align: center;
  }
  
  
  @media only screen and (max-width: 375px) {
    .appear{
      margin: 50px 0;
      padding: 20px;
      transform: translateY(20px);
      background-color: #f5f5f5;
      text-align: center;
    }

   .button {
          background-color: #f5f5f5;
          color: #202020;
        }
        
    .button:hover{
          background-color: #202020;
          color: white;
        }
    
    .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 20px;
          padding: 10px;
          max-width: 1000px;
          margin: 0 auto;
          width: calc(90% - 10px);
        }
    }

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
  width: calc(90% - 10px);
}

.gallery-item {
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
.gallery-item:nth-child(1) { grid-column: span 1; }
.gallery-item:nth-child(4) { grid-column: span 1; }
.gallery-item:nth-child(5) { grid-row: span 1; }
.gallery-item:nth-child(7) { grid-column: span 1;}
